<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <item-->
<!--        android:id="@+id/homeId"-->
<!--        android:icon="@drawable/ic_baseline_home_24"-->
<!--        android:title="Home" />-->

<!--    <item-->
<!--        android:id="@+id/complaintId"-->
<!--        android:icon="@drawable/ic_baseline_post_add_24"-->
<!--        android:title="Complaint"/>-->

<!--    <item-->
<!--        android:id="@+id/Settings"-->
<!--        android:icon="@drawable/baseline_settings_24"-->
<!--        android:title="Settings"/>-->

</menu>