<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <item-->
<!--        android:id="@+id/homeId"-->
<!--        android:icon="@drawable/ic_baseline_home_24"-->
<!--        android:title="My Report" />-->

<!--    <item-->
<!--        android:id="@+id/allComplaintId"-->
<!--        android:icon="@drawable/file"-->
<!--        android:title="All Complaints"/>-->

<!--    <item-->
<!--        android:id="@+id/complaintId"-->
<!--        android:icon="@drawable/ic_baseline_post_add_24"-->
<!--        android:title="Complaint"/>-->

<!--    <item-->
<!--        android:id="@+id/ManageId"-->
<!--        android:icon="@drawable/ic_baseline_list_24"-->
<!--        android:title="Management"/>-->

<!--    <item-->
<!--        android:id="@+id/Settings"-->
<!--        android:icon="@drawable/baseline_settings_24"-->
<!--        android:title="Settings"/>-->

</menu>