<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_weight="1">

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AdminAddStudentActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Student Details"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="20dp"
            android:layout_marginTop="35dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/border_box"
            android:hint="Name"
            android:paddingStart="8dp"/>

        <!--    <EditText-->
        <!--        android:id="@+id/txtMatrix"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="45dp"-->
        <!--        android:layout_marginTop="15dp"-->
        <!--        android:layout_marginStart="10dp"-->
        <!--        android:layout_marginEnd="10dp"-->
        <!--        android:background="@drawable/border_box"-->
        <!--        android:hint="Reg Number"-->
        <!--        android:paddingStart="8dp"/>-->

        <EditText
            android:id="@+id/txtAddress"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/border_box"
            android:hint="Address"
            android:paddingStart="8dp"/>

        <Spinner
            android:id="@+id/spinnerCurrentSemester"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/border_box"
            android:paddingStart="8dp"/>



        <Spinner
            android:id="@+id/spinnerType"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/border_box"
            android:paddingStart="8dp"/>

        <LinearLayout
            android:id="@+id/checkBoxContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">
        </LinearLayout>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp"
            android:background="@color/black"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="18sp"
            android:text="Save"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/btnAddFromExcel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@color/black"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="18sp"
            android:text="Import from excel"
            android:textColor="@color/white"/>

    </LinearLayout>

</ScrollView>


