<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_margin="10dp"
    android:layout_marginHorizontal="20dp">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AdminAddStudentExcelTableActivity"
        android:layout_margin="10dp"
        android:layout_marginHorizontal="20dp">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- Table header -->
            <TableRow>
                <TextView
                    android:paddingTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name" />

<!--                <TextView-->
<!--                    android:padding="10dp"-->
<!--                    android:layout_marginLeft="65dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="" />-->


            </TableRow>

            <!--         Table rows-->
            <!--        <TableRow>-->
            <!--            <TextView-->
            <!--                android:padding="10dp"-->
            <!--                android:id="@+id/name1"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="John Doe" />-->

            <!--            <TextView-->
            <!--                android:padding="10dp"-->
            <!--                android:id="@+id/matrixNumber1"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="12345" />-->

            <!--            <Button-->
            <!--                android:padding="10dp"-->
            <!--                android:id="@+id/deleteButton1"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Delete" />-->
            <!--        </TableRow>-->


        </TableLayout>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save" />

    </LinearLayout>
</ScrollView>