<?xml version="1.0" encoding="utf-8"?>
<!-- This is a sample shortcuts.xml -->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <capability android:name="actions.intent.PAY_INVOICE">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="YOUR_UNIQUE_APPLICATION_ID"
            android:targetClass="YOUR_TARGET_CLASS">
            <!-- Eg. value = "20" -->
            <parameter
                android:name="amount.value"
                android:key="value"/>
            <!-- Eg. currency = "USD" -->
            <parameter
                android:name="amount.currency"
                android:key="currency"/>
            <!-- Eg. paymentMethodId = "Credit Card" -->
            <parameter
                android:name="invoice.paymentMethodId"
                android:key="paymentMethodId"/>
            <!-- Eg. forServiceName = "Utility" -->
            <parameter
                android:name="invoice.forService.name"
                android:key="forServiceName"/>
            <!-- Eg. providerName = "Example Provider" -->
            <parameter
                android:name="invoice.forService.provider.name"
                android:key="providerName"/>
        </intent>
    </capability>
</shortcuts>