<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentFeesActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Add a layout container (e.g., LinearLayout) as the direct child of ScrollView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!-- Add all the child views inside this layout container -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageViewLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/logo" />

                <TextView
                    android:id="@+id/textViewBursar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BURSAR"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewLogo"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <ImageView
                android:id="@+id/imageViewDiploma"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                app:srcCompat="@drawable/diploma"
                android:layout_marginBottom="10dp" />
            <ImageView
                android:id="@+id/imageViewDiploma1"
                android:layout_width="400dp"
                android:layout_height="495dp"
                app:srcCompat="@drawable/dip" />
            <ImageView
                android:id="@+id/imageViewDegree"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/degree" />

            <ImageView
                android:id="@+id/imageViewDegree1"
                android:layout_width="400dp"
                android:layout_height="350dp"
                app:srcCompat="@drawable/deg1" />

            <ImageView
                android:id="@+id/imageViewDegree2"
                android:layout_width="330dp"
                android:layout_height="290dp"
                app:srcCompat="@drawable/deg2" />

            <ImageView
                android:id="@+id/imageViewProfessional"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/profesional" />

            <ImageView
                android:id="@+id/imageViewProfession1"
                android:layout_width="332dp"
                android:layout_height="350dp"
                app:srcCompat="@drawable/pro1" />
            <ImageView
                android:id="@+id/imageViewProfession2"
                android:layout_width="332dp"
                android:layout_height="190dp"
                app:srcCompat="@drawable/pro2"
                android:layout_marginBottom="20dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
